
public class Funcionario {

	private String nome;
	private String cpf;
	private double salario;

	public Funcionario() {

	}

	public Funcionario(String nome, String cpf, double salario) {
		this.nome = nome;
		this.cpf = cpf;
		this.salario = salario;
	}

	public String getCpf() {
		return cpf;
	}

	public String getNome() {
		return nome;
	}

	public double getSalario() {
		return salario;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public void setSalario(double salario) {
		this.salario = salario;
	}

	public void mostrar() {
		System.out.println(
				"\nNome do Funcionario: " + nome + "\nCPF do Funcionario: " + cpf + "\nSalario Atual: " + salario);
	}

	public void aumento(double valor) {
		if (valor > 0) {
			this.salario = this.salario + valor;
		}

		else {
			System.out.println("Não e possivel realizar aumento");
		}
	}
}

_____________________________________________________________________________________________________________


public class Gerente extends Funcionario {

	private String senha;
	private int numeroFuncionarios;

	public Gerente() {

	}

	public Gerente(Funcionario funcionario, String senha, int numeroFuncionario) {
		this.senha = senha;
		this.numeroFuncionarios = numeroFuncionario;

	}

	public void autentica(String senha) {
		if (this.senha.equals(senha)) {
			System.out.println("Acesso Permitido");

		} else {
			System.out.println("Acesso Negado");
		}
	}
}


______________________________________________________________________________________


public class Main {

	public static void main(String[] args) {

		Funcionario funcionario = new Funcionario("Teste", "523.445.123.00", 1200.0);
		Gerente gerente = new Gerente(funcionario, "password", 15);
		
		gerente.setNome("Henrique");
		gerente.setCpf("123.123.123.08");
		gerente.setSalario(5000);
		gerente.mostrar();
		funcionario.mostrar();
		funcionario.aumento(500);
		funcionario.mostrar();
		gerente.autentica("errada");
		gerente.autentica("password");
		gerente.aumento(6000);
		gerente.mostrar();

	}

}
